# java-tour

./: LICENSE  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/github/wanshicheng/juc/: VolatileTour.java
basic/src/main/java/com/skillip/basic/: MessageFormatDemo.java
basic/src/main/java/com/skillip/java/: Demo.java  MessageFormatDemo.java  MyTest.java  Shell.java  Solution.java  UndergroundSystem.java
basic/src/main/java/com/skillip/java/annotations/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  AtUnitExternalTest.java  Constraints.java  ExtractInterface.java  HashSetTest.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTest.java  Testable.java  UseCase.java  UseCaseTracker.java
basic/src/main/java/com/skillip/java/concurrent/: CountDownLatchTour.java  Foo.java  Test.java  VoaltileExample.java  VolatileExample.java
basic/src/main/java/com/skillip/java/enumuration/: Demo.java  Type.java
basic/src/main/java/net/mindview/atunit/: AtUnitRemover.java
design-pattern/: pom.xml
design-pattern/src/main/java/com.skillip.dp.visitor/: Beijing.java  City.java  Demo.java  Shanghai.java  SingleVisitor.java  TravelCities.java  Visitor.java
disruptor-tour/: pom.xml
disruptor-tour/src/main/java/com/skillip/disruptor/: MultiProducerDemo.java  MultiWorkerDemo.java  SimpleDemo.java
hikaricp-tour/: pom.xml
shade-tour/: dependency-reduced-pom.xml  pom.xml
src/main/java/com/skillip/exam/: BasicQuestion.java  BonusQuestion.java  MoreHardQuestion.java  Test.java  TestWeek.java
src/main/java/com/skillip/exam/bonusquestion/: BonusQuestion.java  SinglyLinkedListTest.java
src/main/java/com/skillip/fstp/: README.markdown
src/main/java/com/skillip/fstp/singlylinkedlist/: CH01_01.java  LinkedList.java
src/main/java/com/skillip/jdbc/: DBUtilsTest.java  JDBCTest.java  JDBCTools.java
src/main/java/com/skillip/jdbc/batch/: BatchTest.java
src/main/java/com/skillip/jdbc/druid/: DruidTest.java
src/main/java/com/skillip/jdbc/pojo/: Employee.java
src/main/java/com/skillip/lambda/: DemoTest.java  Java8Tester.java  LambdaTest.java  Person.java  PersonInterface.java
src/main/java/com/skillip/lambda/demo/: DemoTest.java  FunctionalInterfaceTest.java  Person.java  PersonInterface.java  ReferrenceTest.java
src/main/java/com/skillip/thread/threadlocal/: ThreadLocalTest01.java
src/main/resources/: druid.properties  info.properties
(+65 files in other folders)
